# Syntax Coloring Map For I2C-MCP3427 Library

# Datatypes (KEYWORD1)

Ard2499	KEYWORD1

# Methods and Functions (KEYWORD2)

begin	KEYWORD2
eui48Get	KEYWORD2
eepromRead	KEYWORD2
eepromWrite	KEYWORD2

ltc2499Read	KEYWORD2
ltc2499ReadAndChangeChannel	KEYWORD2
ltc2499ReadVoltage	KEYWORD2
ltc2499ReadVoltageAndChangeChannel	KEYWORD2
ltc2499ReadRaw	KEYWORD2
ltc2499ReadRawAndChangeChannel	KEYWORD2
ltc2499ChangeChannel	KEYWORD2
ltc2499ChangeConfiguration	KEYWORD2
ltc2499ReadTemperatureDeciK	KEYWORD2
ltc2499ReadTemperature	KEYWORD2

# Constants (LITERAL1)

LTC2499_RAW_READ_ERROR	LITERAL1    
LTC2499_READ_ERROR	LITERAL1
LTC2499_OVERRANGE_POSITIVE	LITERAL1
LTC2499_OVERRANGE_NEGATIVE	LITERAL1


FAKE_CONFIG1_TEMPERATURE	LITERAL1
LTC2499_CONFIG1_ENABLE	LITERAL1
LTC2499_CONFIG1_SINGLE_END 	LITERAL1
LTC2499_CONFIG1_ODD	LITERAL1
LTC2499_CONFIG1_A2	LITERAL1
LTC2499_CONFIG1_A1	LITERAL1
LTC2499_CONFIG1_A0	LITERAL1

LTC2499_CHAN_DIFF_0P_1N	LITERAL1
LTC2499_CHAN_DIFF_2P_3N	LITERAL1
LTC2499_CHAN_DIFF_4P_5N	LITERAL1
LTC2499_CHAN_DIFF_6P_7N	LITERAL1
LTC2499_CHAN_DIFF_8P_9N	LITERAL1
LTC2499_CHAN_DIFF_10P_11N	LITERAL1
LTC2499_CHAN_DIFF_12P_13N	LITERAL1
LTC2499_CHAN_DIFF_14P_15N	LITERAL1

LTC2499_CHAN_DIFF_1P_0N	LITERAL1
LTC2499_CHAN_DIFF_3P_2N	LITERAL1
LTC2499_CHAN_DIFF_5P_4N	LITERAL1
LTC2499_CHAN_DIFF_7P_6N	LITERAL1
LTC2499_CHAN_DIFF_9P_8N	LITERAL1
LTC2499_CHAN_DIFF_11P_10N	LITERAL1
LTC2499_CHAN_DIFF_13P_12N	LITERAL1
LTC2499_CHAN_DIFF_15P_14N	LITERAL1

LTC2499_CHAN_SINGLE_0P	LITERAL1
LTC2499_CHAN_SINGLE_1P	LITERAL1
LTC2499_CHAN_SINGLE_2P	LITERAL1
LTC2499_CHAN_SINGLE_3P	LITERAL1
LTC2499_CHAN_SINGLE_4P	LITERAL1
LTC2499_CHAN_SINGLE_5P	LITERAL1
LTC2499_CHAN_SINGLE_6P	LITERAL1
LTC2499_CHAN_SINGLE_7P	LITERAL1
LTC2499_CHAN_SINGLE_8P	LITERAL1
LTC2499_CHAN_SINGLE_9P	LITERAL1
LTC2499_CHAN_SINGLE_10P	LITERAL1
LTC2499_CHAN_SINGLE_11P	LITERAL1
LTC2499_CHAN_SINGLE_12P	LITERAL1
LTC2499_CHAN_SINGLE_13P	LITERAL1
LTC2499_CHAN_SINGLE_14P	LITERAL1
LTC2499_CHAN_SINGLE_15P	LITERAL1

// The temperature channel is actually fake - we manipulate things internally
LTC2499_CHAN_TEMPERATURE	LITERAL1

LTC2499_CONFIG2_ENABLE2	LITERAL1
LTC2499_CONFIG2_IM	LITERAL1
LTC2499_CONFIG2_FA	LITERAL1
LTC2499_CONFIG2_FB	LITERAL1
LTC2499_CONFIG2_SPD	LITERAL1

LTC2499_CONFIG2_50HZ_REJ	LITERAL1
LTC2499_CONFIG2_60HZ_REJ	LITERAL1
LTC2499_CONFIG2_60_50HZ_REJ	LITERAL1
LTC2499_CONFIG2_SPEED_2X	LITERAL1

LTC2499_CONFIG1_CHANBITS	LITERAL1
LTC2499_CONFIG2_CONFBITS	LITERAL1

ARD2499_SUCCESS	LITERAL1
ARD2499_LTC2499_ERR	LITERAL1
ARD2499_EEPROM_ERR	LITERAL1

ARD2499_EEPROM_ADDR_EUI48	LITERAL1

ARD2499_EEP_ADDR_00	LITERAL1
ARD2499_EEP_ADDR_0Z	LITERAL1
ARD2499_EEP_ADDR_Z0	LITERAL1
ARD2499_EEP_ADDR_ZZ	LITERAL1

ARD2499_ADC_ADDR_000	LITERAL1
ARD2499_ADC_ADDR_00Z	LITERAL1
ARD2499_ADC_ADDR_001	LITERAL1
ARD2499_ADC_ADDR_0Z0	LITERAL1
ARD2499_ADC_ADDR_0ZZ	LITERAL1
ARD2499_ADC_ADDR_0Z1	LITERAL1
ARD2499_ADC_ADDR_010	LITERAL1
ARD2499_ADC_ADDR_01Z	LITERAL1
ARD2499_ADC_ADDR_011	LITERAL1
ARD2499_ADC_ADDR_Z00	LITERAL1
ARD2499_ADC_ADDR_Z01	LITERAL1
ARD2499_ADC_ADDR_Z0Z	LITERAL1
ARD2499_ADC_ADDR_ZZ0	LITERAL1
ARD2499_ADC_ADDR_ZZZ	LITERAL1
ARD2499_ADC_ADDR_ZZ1	LITERAL1
ARD2499_ADC_ADDR_Z10	LITERAL1
ARD2499_ADC_ADDR_Z1Z	LITERAL1
ARD2499_ADC_ADDR_Z11	LITERAL1
ARD2499_ADC_ADDR_100	LITERAL1
ARD2499_ADC_ADDR_10Z	LITERAL1
ARD2499_ADC_ADDR_101	LITERAL1
ARD2499_ADC_ADDR_1Z0	LITERAL1
ARD2499_ADC_ADDR_1ZZ	LITERAL1
ARD2499_ADC_ADDR_1Z1	LITERAL1
ARD2499_ADC_ADDR_110	LITERAL1
ARD2499_ADC_ADDR_111	LITERAL1
ARD2499_ADC_ADDR_11Z	LITERAL1

ARD2499_TEMP_DEG_F	LITERAL1
ARD2499_TEMP_K	LITERAL1
ARD2499_TEMP_F	LITERAL1
ARD2499_TEMP_C	LITERAL1
